<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="layout/activity_main_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/fragmentContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomNav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navGraph="@navigation/main_graph" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/fetchingBackground" android:background="@drawable/bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomNav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.themed.ThemedView android:tag="binding_1" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottomNav" style="@style/Pkt_ThinDivider" />
    <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:id="@id/bottomNav" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="@dimen/bottom_nav_height" android:elevation="@dimen/bottom_nav_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="400.0dip">
        <com.pocket.ui.view.menu.BottomNavigationButton android:id="@id/home" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:imageSrc="@drawable/ic_home_checkable" app:labelText="@string/mu_home" />
        <com.pocket.ui.view.menu.BottomNavigationButton android:id="@id/myList" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:imageSrc="@drawable/ic_my_list_checkable" app:labelText="@string/mu_saves" />
        <com.pocket.ui.view.menu.BottomNavigationButton android:id="@id/settings" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:imageSrc="@drawable/ic_settings_checkable" app:labelText="@string/mu_settings" />
    </com.pocket.ui.view.themed.ThemedLinearLayout>
</com.pocket.ui.view.themed.ThemedConstraintLayout2>