<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.app.reader.internal.article.image.ImageViewer android:id="@id/image_viewer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.AppBar android:id="@id/appbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:leftIcon="close" />
    <com.pocket.ui.view.themed.ThemedConstraintLayout android:id="@id/overlay" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.pocket.ui.view.button.IconButton android:id="@id/arrow_left" android:padding="@dimen/pkt_space_md" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pkt_space_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow_right" app:layout_constraintStart_toStartOf="parent" style="@style/Pkt_IconButton_Chevron_Prev_Shadow" />
        <com.pocket.ui.view.button.IconButton android:id="@id/arrow_right" android:padding="@dimen/pkt_space_md" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pkt_space_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/arrow_left" style="@style/Pkt_IconButton_Chevron_Next_Shadow" />
        <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/caption" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pkt_space_lg" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toTopOf="@id/arrow_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Pkt_Text_Title" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout>
</com.pocket.ui.view.themed.ThemedConstraintLayout>