<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedRelativeLayout android:background="@drawable/cl_pkt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.AppBar android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/appbar">
        <com.pocket.ui.view.visualmargin.VisualMarginConstraintLayout android:id="@id/content" android:paddingBottom="@dimen/pkt_space_sm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/title" android:paddingLeft="@dimen/pkt_side_grid" android:paddingRight="@dimen/pkt_side_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lb_prem_purchase_title" android:paddingStart="@dimen/pkt_side_grid" android:paddingEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toTopOf="@id/info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/pkt_info_page_max_width" app:visualMargin_top="@dimen/pkt_space_sm" style="@style/Pkt_Text_Extra_Large_Title" />
            <com.pocket.ui.view.info.InfoPagingView android:id="@id/info" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/purchase_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" app:visualMargin_top="@dimen/pkt_space_lg" />
            <com.pocket.ui.view.button.PurchaseStateButtons android:id="@id/purchase_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toTopOf="@id/purchase_terms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/pkt_info_page_max_width" />
            <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/purchase_terms" android:paddingLeft="@dimen/pkt_side_grid" android:paddingRight="@dimen/pkt_side_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lb_prem_purchase_terms" android:paddingStart="@dimen/pkt_side_grid" android:paddingEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchase_button" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/pkt_info_page_max_width" app:visualMargin_top="@dimen/pkt_space_sm" style="@style/Pkt_Text_Teeny_Tiny_Light" />
        </com.pocket.ui.view.visualmargin.VisualMarginConstraintLayout>
    </ScrollView>
    <com.pocket.app.premium.view.PremiumUpgradeWebView android:id="@id/flow_upgrade_web_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/appbar" />
    <com.pocket.ui.view.progress.FullscreenProgressView android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.pocket.ui.view.themed.ThemedRelativeLayout>