<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.AppBar android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/appbar">
        <com.pocket.ui.view.visualmargin.VisualMarginConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pkt_space_lg" android:maxWidth="@dimen/pkt_info_page_max_width" app:layout_constraintBottom_toTopOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pkt_space_md" android:src="@drawable/pkt_prem_tree" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/message_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintWidth_max="280.0dip" app:layout_goneMarginTop="@dimen/pkt_space_lg" />
            <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_horizontal" android:id="@id/message_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/message_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:layout_constraintWidth_max="@dimen/pkt_info_page_max_width" app:visualMargin_top="@dimen/pkt_space_md" style="@style/Pkt_Text_Extra_Large_Title" />
            <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_horizontal" android:id="@id/message_text" android:paddingBottom="@dimen/pkt_space_sm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minLines="4" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_title" app:layout_constraintWidth_max="@dimen/pkt_info_page_max_width" app:visualMargin_top="@dimen/pkt_space_md" style="@style/Pkt_Text_Small_Medium" />
            <com.pocket.ui.view.button.ErrorButton android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/pkt_info_page_max_width" app:layout_constraintBottom_toTopOf="@id/disclaimer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_text" app:layout_constraintWidth_max="@dimen/pkt_info_page_max_width" app:layout_goneMarginBottom="@dimen/pkt_space_lg" app:uiEntityIdentifier="joined_premium" app:visualMargin_top="@dimen/pkt_space_lg" />
            <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_horizontal" android:id="@id/disclaimer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pkt_space_lg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button" app:layout_constraintWidth_max="@dimen/pkt_info_page_max_width" app:visualMargin_top="@dimen/pkt_space_md" style="@style/Pkt_Text_Teeny_Tiny_Light" />
        </com.pocket.ui.view.visualmargin.VisualMarginConstraintLayout>
    </ScrollView>
</com.pocket.ui.view.themed.ThemedRelativeLayout>