<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedNestedScrollView android:layout_gravity="center" android:tag="layout/fragment_authentication_0" android:background="@drawable/cl_pkt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedConstraintLayout android:layout_gravity="center" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pocket.ui.view.info.InfoPagingView android:id="@id/intro" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.pocket.ui.view.button.BoxButton android:id="@id/authenticateButton" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/ac_authenticate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro" app:layout_constraintWidth_max="@dimen/pkt_info_page_max_width" />
        <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/continueSignedOutButton" android:tag="binding_3" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/pkt_space_sm" android:text="@string/ac_continue_signed_out" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authenticateButton" app:layout_constraintWidth_max="@dimen/pkt_info_page_max_width" style="@style/Pkt_Text_Title" />
        <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_horizontal" android:id="@id/legalDisclaimer" android:tag="binding_4" android:paddingLeft="@dimen/pkt_side_grid" android:paddingRight="@dimen/pkt_side_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pkt_space_sm" android:paddingHorizontal="@dimen/pkt_side_grid" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continueSignedOutButton" style="@style/Pkt_Text_Small_Light" />
        <FrameLayout android:id="@id/progressBar" android:tag="binding_5" android:background="@drawable/cl_pkt_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <com.pocket.ui.view.themed.ThemedConstraintLayout android:id="@id/offlineView" android:tag="binding_6" android:background="@drawable/cl_pkt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <com.pocket.ui.view.button.IconButton android:id="@id/offlineCloseButton" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_pkt_close_x_line" android:tint="@color/pkt_text_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/offlineTopImageGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.23" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/offlineBottomImageGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.4" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/offlineTopTextGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.45" />
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_looking" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/offlineBottomImageGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offlineTopImageGuideline" />
            <com.pocket.ui.view.themed.ThemedTextView android:textSize="28.0sp" android:textColor="@color/pkt_text_primary" android:gravity="center" android:id="@id/noInternetConnectionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_internet_connection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offlineTopTextGuideline" style="@style/Pkt_Text_H5" />
            <com.pocket.ui.view.themed.ThemedTextView android:textSize="19.0sp" android:textColor="@color/pkt_text_primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/no_internet_connection_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noInternetConnectionText" style="@style/Pkt_Text_P3" />
        </com.pocket.ui.view.themed.ThemedConstraintLayout>
    </com.pocket.ui.view.themed.ThemedConstraintLayout>
</com.pocket.ui.view.themed.ThemedNestedScrollView>