<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="layout/fragment_reader_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/fragmentContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:navGraph="@navigation/reader_graph" />
    <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:layout_gravity="bottom" android:id="@id/previousNextLayout" android:tag="binding_1" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.pocket.ui.view.themed.ThemedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/previousItem" android:tag="binding_2" android:background="@drawable/pkt_ripple_borderless" android:layout_width="wrap_content" android:layout_height="@dimen/min_touch_target" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.pocket.ui.view.button.IconButton android:background="@null" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:contentDescription="@null" style="@style/Pkt_IconButton_Previous" />
            <com.pocket.ui.view.themed.ThemedTextView android:textSize="@dimen/pkt_medium_text" android:textColor="@color/pkt_themed_grey_3" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_previous" android:paddingStart="0.0dip" android:paddingEnd="@dimen/pkt_space_sm" android:layout_marginStart="@dimen/pkt_space_sm" />
        </com.pocket.ui.view.themed.ThemedLinearLayout>
        <com.pocket.ui.view.themed.ThemedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nextItem" android:tag="binding_3" android:background="@drawable/pkt_ripple_borderless" android:layout_width="wrap_content" android:layout_height="@dimen/min_touch_target" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.pocket.ui.view.themed.ThemedTextView android:textSize="@dimen/pkt_medium_text" android:textColor="@color/pkt_themed_grey_3" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_next" android:paddingStart="@dimen/pkt_space_sm" android:paddingEnd="0.0dip" android:layout_marginEnd="@dimen/pkt_space_sm" />
            <com.pocket.ui.view.button.IconButton android:background="@null" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:contentDescription="@null" style="@style/Pkt_IconButton_Next" />
        </com.pocket.ui.view.themed.ThemedLinearLayout>
        <com.pocket.ui.view.themed.ThemedView android:id="@id/topDivider" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_ThinDivider" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout2>
</com.pocket.ui.view.themed.ThemedConstraintLayout2>