<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="layout/fragment_home_0" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.pocket.ui.view.themed.ThemedNestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/centerGuideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/home_max_width" />
                <com.pocket.ui.view.themed.ThemedTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/pkt_themed_black_2" android:id="@id/homeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/mu_home" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="parent" />
                <com.pocket.ui.view.button.IconButton android:id="@id/upgrade_icon" android:tag="binding_3" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:drawableColor="@color/pkt_themed_teal_home" app:layout_constraintBottom_toBottomOf="@id/homeLabel" app:layout_constraintEnd_toEndOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="@id/homeLabel" style="@style/Pkt_IconButton_Premium" />
                <com.pocket.app.home.views.SignInBanner android:id="@id/signInBanner" android:tag="binding_4" android:paddingLeft="16.0dip" android:paddingTop="@dimen/pkt_space_md" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/homeLabel" />
                <include android:id="@id/recentSavesLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pkt_space_lg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signInBanner" layout="@layout/view_home_recent_saves" />
                <com.pocket.ui.view.themed.ThemedFrameLayout android:id="@id/slatesLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/recentSavesLayout">
                    <com.pocket.app.home.loading.SlatesSkeletonView android:id="@id/slatesSkeleton" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/slatesRecyclerView" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="1000.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </com.pocket.ui.view.themed.ThemedFrameLayout>
                <com.pocket.ui.view.themed.ThemedTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/pkt_themed_grey_1" android:id="@id/moreTopicsTitle" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_more_topics" android:fontFamily="@font/graphik" android:layout_marginStart="18.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/slatesLayout" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/topicsRecyclerView" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="20.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/moreTopicsTitle" />
                <com.pocket.ui.view.info.FeedFooterView android:id="@id/bookAnimationView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/pkt_space_md" android:layout_marginEnd="@dimen/pkt_space_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/topicsRecyclerView" />
            </com.pocket.ui.view.themed.ThemedConstraintLayout2>
        </com.pocket.ui.view.themed.ThemedNestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.pocket.app.home.views.HomeErrorSnackBar android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="400.0dip" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>