<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="layout/fragment_highlights_bottom_sheet_0" android:background="@drawable/bg_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedImageView android:id="@id/highlightIcon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_pkt_highlights_line" android:layout_marginStart="26.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/pkt_themed_grey_5" />
    <com.pocket.ui.view.themed.ThemedTextView android:textSize="16.0sp" android:textColor="@color/pkt_themed_grey_5" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/highlights" android:fontFamily="@font/graphik" android:layout_marginStart="18.0dip" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@id/highlightIcon" app:layout_constraintStart_toEndOf="@id/highlightIcon" app:layout_constraintTop_toTopOf="@id/highlightIcon" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Pkt_ThinDivider" />
    <com.pocket.ui.view.themed.ThemedRecyclerView android:id="@id/highlightList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_marginEnd="32.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/divider" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>