<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="layout/fragment_article_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pocket.ui.view.themed.ThemedNestedScrollView android:id="@id/nestedScrollView" android:tag="binding_1" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:id="@id/topSpace" android:layout_width="fill_parent" android:layout_height="@dimen/pkt_app_bar_height" />
            <com.pocket.app.reader.internal.article.ArticleWebView android:id="@id/webView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topSpace" app:layout_constraintWidth_max="@dimen/home_max_width" />
            <com.pocket.ui.view.themed.ThemedView android:id="@id/topDivider" android:tag="binding_2" android:background="@drawable/cl_pkt_themed_grey_6" android:layout_width="0.0dip" android:layout_height="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webView" />
            <com.pocket.ui.view.themed.ThemedTextView android:textSize="20.0sp" android:textColor="@color/pkt_text_primary" android:id="@id/endOfArticleTitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/end_of_article_title" android:fontFamily="@font/graphik" android:layout_marginStart="18.0dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="@id/endOfArticleList" app:layout_constraintTop_toBottomOf="@id/topDivider" />
            <com.pocket.ui.view.themed.ThemedRecyclerView android:id="@id/endOfArticleList" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="50.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endOfArticleTitle" app:layout_constraintWidth_max="@dimen/home_max_width" />
        </com.pocket.ui.view.themed.ThemedConstraintLayout2>
    </com.pocket.ui.view.themed.ThemedNestedScrollView>
    <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="binding_5" android:background="@drawable/bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.pocket.ui.view.progress.RainbowProgressCircleView android:id="@id/loadingSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout2>
    <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="binding_6" android:background="@drawable/bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:id="@id/errorLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_max_width">
            <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/errorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_downloading_article_view_t" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Pkt_Text_H5" />
            <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/errorMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/re_downloading_article_view_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTitle" style="@style/Pkt_Text_P3" />
            <com.pocket.ui.view.button.BoxButton android:gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ac_try_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorMessage" />
        </com.pocket.ui.view.themed.ThemedConstraintLayout2>
    </com.pocket.ui.view.themed.ThemedConstraintLayout2>
    <com.pocket.app.reader.toolbar.ReaderToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/pkt_app_bar_height" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.edittext.TextFinderView android:id="@id/findInPageToolbar" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="@dimen/pkt_app_bar_height" app:layout_constraintTop_toTopOf="parent" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>