<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="layout/fragment_original_web_bottom_sheet_0" android:background="@drawable/bg_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedView android:id="@id/drawerIndicator" android:background="@drawable/bottom_sheet_indent" android:layout_width="32.0dip" android:layout_height="4.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drawerIndicator">
        <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="vertical" android:id="@id/mainActionButton" android:tag="binding_1" android:background="@drawable/pkt_ripple_borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.pocket.ui.view.button.IconButton android:layout_gravity="center" android:id="@id/saveIcon" android:tag="binding_2" android:focusable="false" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" app:tint="@color/pkt_themed_grey_1" />
            <com.pocket.ui.view.themed.ThemedTextView android:textSize="16.0sp" android:textColor="@color/pkt_themed_grey_1" android:layout_gravity="center" android:id="@id/saveLabel" android:tag="binding_3" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Pkt_Text_Teeny_Tiny_Light" />
        </com.pocket.ui.view.themed.ThemedLinearLayout>
        <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="vertical" android:id="@id/listenButton" android:tag="binding_4" android:background="@drawable/pkt_ripple_borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.pocket.ui.view.button.IconButton android:layout_gravity="center" android:tag="binding_5" android:focusable="false" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_pkt_listen_line" android:scaleType="fitCenter" />
            <com.pocket.ui.view.themed.ThemedTextView android:textSize="16.0sp" android:layout_gravity="center" android:tag="binding_6" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ic_listen" style="@style/Pkt_Text_Teeny_Tiny_Light" />
        </com.pocket.ui.view.themed.ThemedLinearLayout>
        <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="vertical" android:id="@id/shareButton" android:tag="binding_7" android:background="@drawable/pkt_ripple_borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.pocket.ui.view.button.IconButton android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_pkt_android_share_solid" android:scaleType="fitCenter" app:tint="@color/pkt_themed_grey_1" />
            <com.pocket.ui.view.themed.ThemedTextView android:textSize="16.0sp" android:textColor="@color/pkt_themed_grey_1" android:layout_gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ic_share" style="@style/Pkt_Text_Teeny_Tiny_Light" />
        </com.pocket.ui.view.themed.ThemedLinearLayout>
        <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:id="@id/savedItemActions" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/mainActionButton">
            <com.pocket.ui.view.themed.ThemedView android:id="@id/divider1" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_ThinDivider" />
            <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:id="@id/switchToArticleButton" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1">
                <com.pocket.ui.view.themed.ThemedImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_pkt_article_line" android:scaleType="fitCenter" android:tint="@color/pkt_themed_grey_1" />
                <com.pocket.ui.view.themed.ThemedTextView android:textColor="@color/pkt_themed_grey_1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mu_switch_to_article" android:layout_marginStart="@dimen/pkt_side_grid" style="@style/Pkt_Text_Medium" />
            </com.pocket.ui.view.themed.ThemedLinearLayout>
            <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:id="@id/favoriteButton" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchToArticleButton">
                <com.pocket.ui.view.themed.ThemedImageView android:tag="binding_11" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" android:tint="@color/pkt_themed_grey_1" />
                <com.pocket.ui.view.themed.ThemedTextView android:textColor="@color/pkt_themed_grey_1" android:gravity="center_vertical" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pkt_side_grid" style="@style/Pkt_Text_Medium" />
            </com.pocket.ui.view.themed.ThemedLinearLayout>
            <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:id="@id/addTagsButton" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/favoriteButton">
                <com.pocket.ui.view.themed.ThemedImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_pkt_add_tags_line" android:scaleType="fitCenter" android:tint="@color/pkt_themed_grey_1" />
                <com.pocket.ui.view.themed.ThemedTextView android:textColor="@color/pkt_themed_grey_1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ic_add_tags" android:layout_marginStart="@dimen/pkt_side_grid" style="@style/Pkt_Text_Medium" />
            </com.pocket.ui.view.themed.ThemedLinearLayout>
            <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:id="@id/markAsViewedButton" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addTagsButton">
                <com.pocket.ui.view.themed.ThemedImageView android:tag="binding_15" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" android:tint="@color/pkt_themed_grey_1" />
                <com.pocket.ui.view.themed.ThemedTextView android:textColor="@color/pkt_themed_grey_1" android:gravity="center_vertical" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pkt_side_grid" style="@style/Pkt_Text_Medium" />
            </com.pocket.ui.view.themed.ThemedLinearLayout>
            <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:id="@id/deleteButton" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/markAsViewedButton">
                <com.pocket.ui.view.themed.ThemedImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_pkt_delete_line" android:scaleType="fitCenter" android:tint="@color/pkt_themed_grey_1" />
                <com.pocket.ui.view.themed.ThemedTextView android:textColor="@color/pkt_themed_grey_1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ic_delete" android:layout_marginStart="@dimen/pkt_side_grid" style="@style/Pkt_Text_Medium" />
            </com.pocket.ui.view.themed.ThemedLinearLayout>
        </com.pocket.ui.view.themed.ThemedConstraintLayout2>
    </com.pocket.ui.view.themed.ThemedConstraintLayout2>
    <Space android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>