<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="vertical" android:tag="layout/frag_bulk_edit_overflow_bottom_sheet_0" android:background="@drawable/bg_bottom_sheet" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pocket.ui.view.themed.ThemedTextView android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/pkt_space_md" android:maxLines="3" android:layout_weight="1.0" style="@style/Pkt_Text_Title" />
        <com.pocket.ui.view.item.ItemThumbnailView android:id="@id/image" android:layout_width="110.0dip" android:layout_height="70.0dip" android:layout_margin="@dimen/pkt_space_md" />
    </com.pocket.ui.view.themed.ThemedLinearLayout>
    <com.pocket.ui.view.themed.ThemedConstraintLayout android:id="@id/favorite" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uiEntityIdentifier="bulkEditFavorite">
        <com.pocket.ui.view.themed.ThemedImageView android:id="@id/favoriteIcon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_pkt_favorite_line" android:scaleType="center" android:tint="@color/pkt_themed_grey_1" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_space_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_vertical" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_marginStart="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/favoriteIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_Text_Medium" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout>
    <com.pocket.ui.view.themed.ThemedConstraintLayout android:id="@id/addTags" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uiEntityIdentifier="bulkEditAddTags">
        <com.pocket.ui.view.themed.ThemedImageView android:id="@id/tagIcon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_pkt_tag_line" android:scaleType="center" android:tint="@color/pkt_themed_grey_1" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_space_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="54.0dip" android:text="@string/ic_add_tags" android:layout_marginStart="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_Text_Medium" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout>
    <com.pocket.ui.view.themed.ThemedConstraintLayout android:id="@id/markAsViewed" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uiEntityIdentifier="bulkEditMarkAsViewed">
        <com.pocket.ui.view.themed.ThemedImageView android:id="@id/viewedIcon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_viewed" android:scaleType="center" android:tint="@color/pkt_themed_grey_1" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_space_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="54.0dip" android:text="@string/ic_mark_as_viewed" android:layout_marginStart="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewedIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/pkt_side_grid" style="@style/Pkt_Text_Medium" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout>
    <com.pocket.ui.view.themed.ThemedConstraintLayout android:id="@id/markAsNotViewed" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uiEntityIdentifier="bulkEditMarkAsNotViewed">
        <com.pocket.ui.view.themed.ThemedImageView android:id="@id/notViewedIcon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_viewed_not" android:scaleType="center" android:tint="@color/pkt_themed_grey_1" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_space_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="54.0dip" android:text="@string/ic_mark_as_not_viewed" android:layout_marginStart="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notViewedIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/pkt_side_grid" style="@style/Pkt_Text_Medium" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout>
</com.pocket.ui.view.themed.ThemedLinearLayout>