<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="layout/fragment_home_details_0" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.AppBar android:id="@id/appBar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:leftIcon="up" />
    <com.pocket.ui.view.themed.ThemedNestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBar">
        <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="775.0dip" />
            <com.pocket.app.home.loading.DetailsSkeletonView android:id="@id/skeleton" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="775.0dip" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/recyclerViewOrSkeleton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="recyclerView,skeleton" />
            <com.pocket.ui.view.info.FeedFooterView android:id="@id/bookAnimationView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/pkt_space_md" android:layout_marginEnd="@dimen/pkt_space_md" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerViewOrSkeleton" app:layout_constraintWidth_max="775.0dip" />
        </com.pocket.ui.view.themed.ThemedConstraintLayout2>
    </com.pocket.ui.view.themed.ThemedNestedScrollView>
    <com.pocket.app.home.views.HomeErrorSnackBar android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="400.0dip" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>