<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="layout/fragment_collection_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.app.reader.toolbar.ReaderToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.themed.ThemedNestedScrollView android:id="@id/scrollView" android:tag="binding_1" android:background="@drawable/bg" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_max_width">
                <com.pocket.ui.view.themed.ThemedImageView android:id="@id/pocketMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_collections_pocket_mark" />
                <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_horizontal" android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pocketMark" style="@style/Pkt_Text_H5" />
                <com.pocket.ui.view.themed.ThemedTextView android:id="@id/author" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Pkt_Text_P4" />
                <com.pocket.ui.view.themed.ThemedTextView android:id="@id/intro" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/author" style="@style/Pkt_Text_P4" />
                <com.pocket.ui.view.themed.ThemedRecyclerView android:id="@id/storyList" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/intro" />
            </com.pocket.ui.view.themed.ThemedConstraintLayout2>
        </com.pocket.ui.view.themed.ThemedConstraintLayout2>
    </com.pocket.ui.view.themed.ThemedNestedScrollView>
    <com.pocket.app.reader.internal.collection.loading.CollectionSkeletonView android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintWidth_max="@dimen/home_max_width" />
    <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintWidth_max="@dimen/home_max_width">
        <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/errorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collection_details_error_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Pkt_Text_H5" />
        <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/errorMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/collection_details_error_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTitle" style="@style/Pkt_Text_P3" />
        <com.pocket.ui.view.button.BoxButton android:gravity="center" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ac_try_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorMessage" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout2>
</com.pocket.ui.view.themed.ThemedConstraintLayout2>