<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.visualmargin.VisualMarginConstraintLayout android:background="@drawable/cl_pkt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.AppBar android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/scroll" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/components" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Colors" />
            <com.pocket.ui.view.PaletteView android:id="@id/palette" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Previous/Next Buttons" app:showDividerTop="true" />
            <com.pocket.ui.view.PreviousNextButtons android:id="@id/continuous_reading" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Discover Tiles" app:showDividerTop="true" />
            <com.pocket.ui.view.info.FeedFooterView android:id="@id/feed_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.item.DiscoverTileView android:layout_gravity="center_horizontal" android:id="@id/discover_tile1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.item.DiscoverTileView android:layout_gravity="center_horizontal" android:id="@id/discover_tile2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.item.DiscoverTileView android:layout_gravity="center_horizontal" android:id="@id/discover_tile3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.item.ItemRowView android:id="@id/discover_item1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.item.ItemRowView android:id="@id/discover_item2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.item.ItemRowView android:id="@id/discover_item3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Skeleton Views" app:showDividerTop="true" />
            <com.pocket.ui.view.progress.skeleton.row.SkeletonItemRow android:id="@id/skeleton1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.progress.skeleton.row.SkeletonActivityRow android:id="@id/skeleton2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.progress.skeleton.row.SkeletonItemTileRow android:id="@id/skeleton3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Icon Button" app:showDividerTop="true" />
            <com.pocket.ui.view.button.IconButton android:layout_height="@dimen/pkt_icon_button_width" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" style="@style/Pkt_IconButton_AddTags" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Togglable Icon Button" app:showDividerTop="true" />
            <com.pocket.ui.view.button.IconButton android:layout_height="@dimen/pkt_icon_button_width" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:checked="true" style="@style/Pkt_IconButton_Favorite" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Box Buttons" app:showDividerTop="true" />
            <com.pocket.ui.view.button.BoxButton android:id="@id/defaultButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Default" />
            <com.pocket.ui.view.button.ErrorButton android:id="@id/errorButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Error Button" />
            <com.pocket.ui.view.button.ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Togglable Button" />
            <com.pocket.ui.view.button.SubmitButton android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Submit Button" />
            <com.pocket.ui.view.themed.ThemedLinearLayout android:background="@drawable/cl_pkt_themed_teal_2" android:paddingTop="@dimen/pkt_space_md" android:paddingBottom="@dimen/pkt_space_md" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginBottom="@dimen/pkt_space_md">
                <com.pocket.ui.view.button.OnColorButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="OnColor Button" />
            </com.pocket.ui.view.themed.ThemedLinearLayout>
            <com.pocket.ui.view.themed.ThemedLinearLayout android:background="@drawable/cl_pkt_themed_coral_2" android:paddingTop="@dimen/pkt_space_md" android:paddingBottom="@dimen/pkt_space_md" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.pocket.ui.view.button.OnColorButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="OnColor Button" />
            </com.pocket.ui.view.themed.ThemedLinearLayout>
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Placeholder Images" app:showDividerTop="true" />
            <com.pocket.ui.view.themed.ThemedConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/ph1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="center" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/ph3" app:layout_constraintEnd_toStartOf="@id/ph2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ph2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="center" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/ph4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ph1" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ph3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="center" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ph4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ph1" />
                <ImageView android:id="@id/ph4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="center" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ph3" app:layout_constraintTop_toBottomOf="@id/ph2" />
            </com.pocket.ui.view.themed.ThemedConstraintLayout>
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Text" app:showDividerTop="true" />
            <com.pocket.ui.view.themed.ThemedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Large Title" style="@style/Pkt_Text_Large_Title" />
            <com.pocket.ui.view.themed.ThemedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Title" style="@style/Pkt_Text_Title" />
            <com.pocket.ui.view.themed.ThemedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Medium" style="@style/Pkt_Text_Medium" />
            <com.pocket.ui.view.themed.ThemedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Light" style="@style/Pkt_Text_Light" />
            <com.pocket.ui.view.themed.ThemedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Link" style="@style/Pkt_Text_Link" />
            <com.pocket.ui.view.themed.ThemedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Small Light Title" style="@style/Pkt_Text_Small_LightTitle" />
            <com.pocket.ui.view.themed.ThemedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Small Medium" style="@style/Pkt_Text_Small_Medium" />
            <com.pocket.ui.view.themed.ThemedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Small Light" style="@style/Pkt_Text_Small_Light" />
            <com.pocket.ui.view.themed.ThemedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Small Link" style="@style/Pkt_Text_Small_Link" />
            <com.pocket.ui.view.themed.ThemedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" android:text="Mini Medium" style="@style/Pkt_Text_Mini_Medium" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Badges" app:showDividerTop="true" />
            <com.pocket.ui.view.badge.BadgesView android:id="@id/badges_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" />
            <com.pocket.ui.view.badge.BadgesView android:id="@id/badges_fav_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" />
            <com.pocket.ui.view.badge.BadgesView android:id="@id/badges_fav_group_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" />
            <com.pocket.ui.view.badge.BadgesView android:id="@id/badges_fav_group_tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" />
            <com.pocket.ui.view.badge.BadgesView android:id="@id/badges_fav_group_tags_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" />
            <com.pocket.ui.view.badge.BadgesView android:id="@id/badges_fav_group_tag_truncate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" />
            <com.pocket.ui.view.badge.BadgesView android:id="@id/badges_fav_group_tags_truncate" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Item Rows" app:showDividerTop="true" />
            <com.pocket.ui.view.themed.ThemedView android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" style="@style/Pkt_ThinDivider" />
            <com.pocket.ui.view.themed.ThemedView android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" style="@style/Pkt_ThinDivider" />
            <com.pocket.ui.view.themed.ThemedView android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" style="@style/Pkt_ThinDivider" />
            <com.pocket.ui.view.themed.ThemedView android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" style="@style/Pkt_ThinDivider" />
            <com.pocket.ui.view.themed.ThemedView android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" style="@style/Pkt_ThinDivider" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Spoc Rows" app:showDividerTop="true" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Item Tiles" app:showDividerTop="true" />
            <com.pocket.ui.view.notification.ItemSnackbarView android:id="@id/item_snackbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginBottom="@dimen/pkt_space_md" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Highlights / Quotes Alone" app:showDividerTop="true" />
            <com.pocket.ui.view.highlight.HighlightView android:id="@id/highlight1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.themed.ThemedView android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" style="@style/Pkt_ThinDivider" />
            <com.pocket.ui.view.highlight.HighlightView android:id="@id/highlight2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.themed.ThemedView android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" style="@style/Pkt_ThinDivider" />
            <com.pocket.ui.view.highlight.HighlightView android:id="@id/highlight3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Item Highlights" app:showDividerTop="true" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Info / Onboarding Pages" app:showDividerTop="true" />
            <com.pocket.ui.view.button.BoxButton android:id="@id/infoPagingView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Info Pager" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Settings Views" app:showDividerTop="true" />
            <com.pocket.ui.view.settings.SettingsSwitchView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This is some really long text for the switch view" android:title="This is a title" />
            <com.pocket.ui.view.settings.SettingsSwitchView android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="Switch without subtitle" />
            <com.pocket.ui.view.settings.SettingsSwitchView android:enabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="Disabled Switch" />
            <com.pocket.ui.view.settings.SettingsSwitchView android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="Settings Button" app:isToggle="false" />
            <com.pocket.ui.view.settings.SettingsImportantButton android:id="@id/logOut" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Form Fields" app:showDividerTop="true" />
            <com.pocket.ui.view.edittext.LabeledEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_space_sm" android:layout_marginTop="@dimen/pkt_space_sm" android:layout_marginRight="@dimen/pkt_space_sm" android:layout_marginBottom="@dimen/pkt_space_sm" android:hint="Email Address" android:inputType="textEmailAddress" style="@style/Pkt_TextInputLayoutAppearance" />
            <com.pocket.ui.view.edittext.LabeledEditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_space_sm" android:layout_marginTop="@dimen/pkt_space_sm" android:layout_marginRight="@dimen/pkt_space_sm" android:layout_marginBottom="@dimen/pkt_space_sm" android:hint="Password" android:inputType="textPassword" style="@style/Pkt_TextInputLayoutAppearance" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="App Bars" app:showDividerTop="true" />
            <com.pocket.ui.view.AppBar android:id="@id/appbar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="This is an appbar" app:leftIcon="none" />
            <com.pocket.ui.view.AppBar android:id="@id/appbar2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="This is an appbar with a really long title" app:leftIcon="up" />
            <com.pocket.ui.view.AppBar android:id="@id/appbar3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="Another appbar" app:leftIcon="up" />
            <com.pocket.ui.view.AppBar android:id="@id/appbar4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="App bar with an X" app:leftIcon="close" />
            <com.pocket.ui.view.AppBar android:id="@id/appbar5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Search Filters" app:showDividerTop="true" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/fullscreen" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.pocket.ui.view.visualmargin.VisualMarginConstraintLayout>