<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/listen_controls_space_left" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/listen_speed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/listen_play_pause" />
    <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/listen_speed" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/listen_play_pause" app:layout_constraintEnd_toStartOf="@id/listen_skip_back" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/listen_controls_space_left" app:layout_constraintTop_toTopOf="@id/listen_play_pause" app:uiEntityIdentifier="listen_speed_open" style="@style/Pkt_Text_Button_Borderless" />
    <com.pocket.ui.view.button.IconButton android:id="@id/listen_skip_back" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/listen_play_pause" app:layout_constraintEnd_toStartOf="@id/listen_play_pause" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/listen_speed" app:layout_constraintTop_toTopOf="@id/listen_play_pause" app:uiEntityIdentifier="listen_skip_back" style="@style/Pkt_IconButton_SkipBack" />
    <com.pocket.ui.view.button.IconButton android:id="@id/listen_prev" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/listen_skip_back" app:layout_constraintEnd_toEndOf="@id/listen_skip_back" app:layout_constraintStart_toStartOf="@id/listen_skip_back" app:layout_constraintTop_toTopOf="@id/listen_skip_back" style="@style/Pkt_IconButton_Listen_Previous" />
    <com.pocket.ui.view.button.IconButton android:id="@id/listen_play_pause" android:layout_width="0.0dip" android:layout_height="64.0dip" app:layout_constraintEnd_toStartOf="@id/listen_skip" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/listen_skip_back" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton" />
    <com.pocket.ui.view.button.IconButton android:id="@id/listen_skip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/listen_play_pause" app:layout_constraintEnd_toStartOf="@id/listen_archive" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/listen_play_pause" app:layout_constraintTop_toTopOf="@id/listen_play_pause" app:uiEntityIdentifier="listen_skip_forward" style="@style/Pkt_IconButton_Skip" />
    <com.pocket.ui.view.button.IconButton android:id="@id/listen_next" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/listen_skip" app:layout_constraintEnd_toEndOf="@id/listen_skip" app:layout_constraintStart_toStartOf="@id/listen_skip" app:layout_constraintTop_toTopOf="@id/listen_skip" app:uiEntityIdentifier="listen_next" style="@style/Pkt_IconButton_Listen_Next" />
    <com.pocket.ui.view.button.IconButton android:id="@id/listen_archive" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/listen_play_pause" app:layout_constraintEnd_toStartOf="@id/listen_controls_space_right" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/listen_skip" app:layout_constraintTop_toTopOf="@id/listen_play_pause" app:uiEntityIdentifier="listen_archive" style="@style/Pkt_IconButton_Archive" />
    <Space android:id="@id/listen_controls_space_right" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/listen_archive" app:layout_constraintTop_toTopOf="@id/listen_play_pause" />
    <com.pocket.ui.view.themed.ThemedImageView android:id="@id/listen_play_pause_ring" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/listen_play_pause" app:layout_constraintEnd_toEndOf="@id/listen_play_pause" app:layout_constraintStart_toStartOf="@id/listen_play_pause" app:layout_constraintTop_toTopOf="@id/listen_play_pause" app:srcCompat="@drawable/listen_play_button_ring" />
</merge>