<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/bg_error_snack_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedTextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/pkt_themed_grey_1" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/home_error_title" android:fontFamily="@font/graphik" android:layout_marginStart="12.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/retryButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.themed.ThemedTextView android:textSize="14.0sp" android:textColor="@color/pkt_themed_grey_1" android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="18.0dip" android:text="@string/home_error_message" android:fontFamily="@font/graphik" android:layout_marginStart="12.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/retryButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:id="@id/retryButton" android:background="@drawable/bg_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.pocket.ui.view.themed.ThemedTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/retryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ac_retry" android:fontFamily="@font/graphik" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout2>
    <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" android:progressTint="@color/pkt_themed_teal_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>