<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pocket="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.menu.SectionHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lb_suggested_tags" />
    <com.pocket.ui.view.themed.ThemedConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/suggested_tags_loading_min_height">
        <com.pocket.util.android.view.chip.ChipLayout android:id="@id/suggested_tags" android:paddingLeft="@dimen/pkt_side_grid" android:paddingTop="@dimen/pkt_space_md" android:paddingRight="@dimen/pkt_side_grid" android:paddingBottom="@dimen/pkt_space_md" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/pkt_side_grid" android:paddingEnd="@dimen/pkt_side_grid" pocket:horizontalSpacing="@dimen/chip_layout_spacing" pocket:layout_constraintBottom_toBottomOf="parent" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintStart_toStartOf="parent" pocket:layout_constraintTop_toTopOf="parent" pocket:maxFlowLines="2" pocket:verticalSpacing="@dimen/chip_layout_spacing" />
        <com.pocket.ui.view.progress.RainbowProgressCircleView android:id="@id/progress" android:layout_width="30.0dip" android:layout_height="30.0dip" pocket:layout_constraintBottom_toBottomOf="parent" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintStart_toStartOf="parent" pocket:layout_constraintTop_toTopOf="parent" />
        <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/error" android:paddingLeft="@dimen/pkt_side_grid" android:paddingRight="@dimen/pkt_side_grid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/pkt_side_grid" android:paddingEnd="@dimen/pkt_side_grid" pocket:layout_constraintBottom_toBottomOf="parent" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintStart_toStartOf="parent" pocket:layout_constraintTop_toTopOf="parent" style="@style/Pkt_Text_Mini_Medium" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout>
</com.pocket.ui.view.themed.ThemedLinearLayout>