<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.button.PurchaseButton android:id="@id/option_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/option_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/option_2" app:layout_goneMarginEnd="0.0dip" app:layout_goneMarginRight="0.0dip" app:uiEntityIdentifier="join_pocket_premium" />
    <com.pocket.ui.view.button.PurchaseButton android:id="@id/option_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/option_1" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" app:uiEntityIdentifier="join_pocket_premium" />
    <com.pocket.ui.view.button.ErrorButton android:id="@id/option_unknown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_premium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uiEntityIdentifier="premium_purchase_option_unknown" />
    <com.pocket.ui.view.themed.ThemedTextView android:textSize="@dimen/pkt_mini_text" android:gravity="center" android:id="@id/badge" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:compatTextColor="@color/pkt_button_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="15.0dip" style="@style/Pkt_Text_Title" />
    <com.pocket.ui.view.progress.RainbowProgressCircleView android:id="@id/loading_progress" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>