<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.progress.skeleton.SkeletonView android:id="@id/avatar" android:layout_marginTop="@dimen/pkt_space_md" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_SkeletonAvatar" />
    <com.pocket.ui.view.progress.skeleton.SkeletonParagraphView android:id="@id/paragraph1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_space_sm" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="@dimen/pkt_space_sm" app:layout_constraintBottom_toTopOf="@id/paragraph2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="15.0dip" app:maxLines="3" app:minLines="2" />
    <com.pocket.ui.view.progress.skeleton.SkeletonParagraphView android:id="@id/paragraph2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_space_sm" android:layout_marginBottom="15.0dip" android:layout_marginStart="@dimen/pkt_space_sm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/paragraph1" app:maxLines="3" app:minLines="0" />
    <com.pocket.ui.view.themed.ThemedView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Pkt_ThinDivider" />
</merge>