<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/signedOut" android:visibility="gone" layout="@layout/view_empty_list_signed_out" />
    <include android:id="@id/all" android:visibility="gone" layout="@layout/view_empty_list_all" />
    <include android:id="@id/favorite" android:visibility="gone" layout="@layout/view_empty_list_favorites" />
    <include android:id="@id/tagged" android:visibility="gone" layout="@layout/view_empty_list_tagged" />
    <include android:id="@id/specificTag" android:visibility="gone" layout="@layout/view_empty_list_specific_tag" />
    <include android:id="@id/highlights" android:visibility="gone" layout="@layout/view_empty_list_highlights" />
    <include android:id="@id/archive" android:visibility="gone" layout="@layout/view_empty_list_archive" />
    <include android:id="@id/search" android:visibility="gone" layout="@layout/view_empty_list_search" />
</com.pocket.ui.view.themed.ThemedFrameLayout>