<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/slate1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_home_tablet_slate_skeleton" />
    <include android:id="@id/slate2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slate1" layout="@layout/view_home_tablet_slate_skeleton" />
    <include android:id="@id/slate3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slate2" layout="@layout/view_home_tablet_slate_skeleton" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>