<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:id="@id/top_toolbar_container" android:tag="layout/view_reader_toolbar_0" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="@dimen/pkt_app_bar_height" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pocket.ui.view.button.IconButton android:id="@id/upButton" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton_Up" />
    <com.pocket.ui.view.button.IconButton android:id="@id/archiveButton" android:tag="binding_2" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/listenButton" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton_Archive" />
    <com.pocket.ui.view.button.IconButton android:id="@id/ReAddButton" android:tag="binding_3" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/listenButton" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton_Readd" />
    <com.pocket.ui.view.button.IconButton android:id="@id/saveButton" android:tag="binding_4" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/listenButton" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton_Save" />
    <com.pocket.ui.view.button.IconButton android:id="@id/listenButton" android:tag="binding_5" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shareButton" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton_Listen" />
    <com.pocket.ui.view.button.IconButton android:id="@id/shareButton" android:tag="binding_6" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/overflowButton" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton_Share" />
    <com.pocket.ui.view.button.IconButton android:id="@id/overflowButton" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton_Overflow" />
    <com.pocket.ui.view.themed.ThemedView app:layout_constraintBottom_toBottomOf="parent" style="@style/Pkt_ThinDivider" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>