<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:background="@drawable/cl_pkt_touchable_area" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedImageView android:id="@id/premiumIcon" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton_Premium_Teal" />
    <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_vertical" android:id="@id/fontName" android:layout_width="wrap_content" android:layout_height="@dimen/pkt_display_setting_section_height" android:layout_marginStart="@dimen/pkt_space_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/premiumIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_Text_Medium" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/upgrade" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_Text_Link" />
    <com.pocket.ui.view.themed.ThemedImageView android:id="@id/selectedCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pkt_side_grid" app:drawableColor="@color/pkt_themed_teal_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pkt_check_mini" />
    <com.pocket.ui.view.themed.ThemedView android:layout_width="0.0dip" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Pkt_ThinDivider" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>