<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/hero_card" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/hero_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_skeleton_discover_card" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/hero_divider" android:layout_width="0.0dip" app:layout_constraintBottom_toTopOf="@id/tile1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hero_card" style="@style/Pkt_ThinDivider" />
    <include android:id="@id/tile1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pkt_space_sm" android:layout_marginEnd="@dimen/pkt_space_sm" app:layout_constraintBottom_toTopOf="@id/list_row1" app:layout_constraintEnd_toStartOf="@id/tile2" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hero_divider" layout="@layout/view_skeleton_discover_card" />
    <include android:id="@id/tile2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_space_sm" android:layout_marginStart="@dimen/pkt_space_sm" app:layout_constraintBottom_toTopOf="@id/list_row1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tile1" app:layout_constraintTop_toBottomOf="@id/hero_divider" layout="@layout/view_skeleton_discover_card" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/tiles_divider" android:layout_width="0.0dip" app:layout_constraintBottom_toTopOf="@id/list_row1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tile2" style="@style/Pkt_ThinDivider" />
    <include android:id="@id/list_row1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiles_divider" layout="@layout/view_skeleton_discover_list_row" />
    <include android:id="@id/list_row2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_row1" layout="@layout/view_skeleton_discover_list_row" />
    <include android:id="@id/list_row3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_row2" layout="@layout/view_skeleton_discover_list_row" />
</merge>