<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/splash" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pocket.ui.view.progress.RainbowProgressCircleView android:layout_gravity="center_horizontal" android:id="@id/progress_loading" style="@style/ProgressCircle" />
    <TextView android:textSize="17.0dip" android:textColor="#ffeeeeee" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/message_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
</LinearLayout>