<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/bg_pkt_bottom_sheet" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.bottom.BottomSheetDragHandle android:id="@id/handle" android:paddingTop="30.0dip" android:paddingBottom="@dimen/pkt_space_sm" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/listen_playing_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pkt_space_md" android:text="@string/listen_playing_from" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handle" style="@style/Pkt_Text_Small_Light" />
    <com.pocket.ui.view.button.IconButton android:id="@id/listen_settings" android:layout_height="@dimen/pkt_icon_button_width" android:layout_marginRight="@dimen/pkt_space_sm" app:layout_constraintBottom_toBottomOf="@id/listen_playing_from" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/listen_playing_from" app:uiEntityIdentifier="listen_settings" style="@style/Pkt_IconButton_Settings" />
    <com.pocket.app.listen.CoverflowView android:id="@id/coverflow" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="216.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listen_playing_from" app:visualMargin_top="@dimen/pkt_space_md" />
    <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_horizontal" android:id="@id/listen_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coverflow" app:visualMargin_top="@dimen/listen_space_lg" style="@style/ListenTitle" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/listen_subhead" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/listen_headline" app:layout_constraintStart_toStartOf="@id/listen_headline" app:layout_constraintTop_toBottomOf="@id/listen_headline" app:visualMargin_top="@dimen/pkt_space_sm" style="@style/ListenSubhead" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/listen_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listen_scrub_button_size" app:layout_constraintStart_toStartOf="@id/scrubber" app:layout_constraintTop_toBottomOf="@id/listen_subhead" app:visualMargin_top="@dimen/listen_space_lg" style="@style/Pkt_Text_Mini_Light" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/listen_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listen_scrub_button_size" app:layout_constraintEnd_toEndOf="@id/scrubber" app:layout_constraintTop_toTopOf="@id/listen_current_time" style="@style/Pkt_Text_Mini_Light" />
    <com.pocket.ui.view.themed.ThemedSeekBar android:id="@id/scrubber" android:paddingLeft="@dimen/listen_scrub_button_size" android:paddingTop="@dimen/pkt_space_sm" android:paddingRight="@dimen/listen_scrub_button_size" android:paddingBottom="@dimen/listen_space_lg" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:max="@integer/listen_max_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listen_current_time" />
    <ProgressBar android:id="@id/listen_progress" android:paddingTop="@dimen/listen_space_lg" android:paddingBottom="@dimen/listen_space_lg" android:layout_width="0.0dip" android:layout_height="51.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:max="@integer/listen_max_progress" android:progressDrawable="@drawable/listen_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listen_subhead" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/progress_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="scrubber, listen_progress" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/listen_playlist_top_divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/listen_space_lg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/listen_controls" style="@style/Pkt_ThinDivider" />
    <com.pocket.ui.view.menu.SectionHeaderView android:id="@id/listen_playlist_header" android:paddingTop="4.0dip" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="@string/listen_playlist_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listen_playlist_top_divider" app:showDividerBottom="false" />
    <com.pocket.app.listen.ListenControlsView android:id="@id/listen_controls" android:layout_width="0.0dip" android:layout_height="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_barrier" />
</merge>