<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.checkable.CheckableTextView android:id="@id/title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/domain" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Pkt_Text_Title" />
    <com.pocket.ui.view.themed.ThemedTextView android:ellipsize="end" android:id="@id/domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/excerpt" app:layout_constraintEnd_toStartOf="@id/time_estimate" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:visualMargin_top="@dimen/pkt_space_sm" style="@style/Pkt_Text_Small_Light" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/time_estimate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/indicator" app:layout_constraintStart_toEndOf="@id/domain" app:layout_constraintTop_toTopOf="@id/domain" style="@style/Pkt_Text_Small_Light" />
    <com.pocket.ui.view.themed.ThemedImageView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/pkt_space_sm" android:baselineAlignBottom="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="@dimen/pkt_space_sm" app:layout_constraintBaseline_toBaselineOf="@id/domain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/time_estimate" />
    <com.pocket.ui.view.themed.ThemedTextView android:ellipsize="end" android:id="@id/excerpt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/badges" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/domain" app:visualMargin_top="@dimen/pkt_space_md" style="@style/Pkt_Text_Small_Medium" />
    <com.pocket.ui.view.badge.BadgesView android:id="@id/badges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pkt_space_sm" android:layout_marginEnd="@dimen/pkt_space_sm" app:layout_constraintBottom_toTopOf="@id/attribution" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/excerpt" app:visualMargin_top="@dimen/pkt_space_md" />
</merge>