<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/pkt_snackbar_text" android:id="@id/bulkEditSnackBarText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ac_select_all" android:layout_weight="1.0" android:layout_marginStart="35.0dip" />
    <com.pocket.ui.view.themed.ThemedImageView android:layout_gravity="center_vertical" android:id="@id/bulkEditReAdd" android:layout_width="wrap_content" android:layout_height="22.0dip" android:src="@drawable/ic_pkt_re_add_line" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:tint="@color/pkt_themed_grey_1" />
    <com.pocket.ui.view.themed.ThemedImageView android:layout_gravity="center_vertical" android:id="@id/bulkEditArchive" android:layout_width="wrap_content" android:layout_height="22.0dip" android:src="@drawable/ic_pkt_archive_line" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:tint="@color/pkt_themed_grey_1" />
    <com.pocket.ui.view.themed.ThemedImageView android:layout_gravity="center_vertical" android:id="@id/bulkEditTrash" android:layout_width="wrap_content" android:layout_height="22.0dip" android:src="@drawable/ic_pkt_delete_line" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:tint="@color/pkt_themed_grey_1" />
    <com.pocket.ui.view.themed.ThemedImageView android:layout_gravity="center_vertical" android:id="@id/bulkEditOverflow" android:layout_width="wrap_content" android:layout_height="22.0dip" android:src="@drawable/ic_pkt_android_overflow_solid" android:paddingStart="17.0dip" android:paddingEnd="17.0dip" app:tint="@color/pkt_themed_grey_1" />
</merge>