<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedView android:id="@id/slateName" android:background="@drawable/bg_skeleton" android:layout_width="142.0dip" android:layout_height="22.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.themed.ThemedView android:background="@drawable/bg_skeleton" android:layout_width="64.0dip" android:layout_height="22.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/heroCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slateName" layout="@layout/view_home_slate_hero_card_skeleton" />
    <include android:id="@id/minorCard1" android:layout_width="@dimen/home_minor_card_width" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heroCard" layout="@layout/view_home_slate_minor_card_skeleton" />
    <include android:layout_width="@dimen/home_minor_card_width" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/minorCard1" app:layout_constraintTop_toBottomOf="@id/heroCard" layout="@layout/view_home_slate_minor_card_skeleton" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>