<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/minorCard1" android:layout_width="@dimen/home_minor_card_width" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" layout="@layout/view_home_slate_minor_card_skeleton" />
        <include android:layout_width="@dimen/home_minor_card_width" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" layout="@layout/view_home_slate_minor_card_skeleton" />
        <include android:layout_width="@dimen/home_minor_card_width" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" layout="@layout/view_home_slate_minor_card_skeleton" />
        <include android:layout_width="@dimen/home_minor_card_width" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" layout="@layout/view_home_slate_minor_card_skeleton" />
    </com.pocket.ui.view.themed.ThemedLinearLayout>
</merge>