<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedCardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pocket.ui.view.visualmargin.VisualMarginConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.pocket.ui.view.item.ItemThumbnailView android:id="@id/item_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/pkt_side_grid" />
            <com.pocket.ui.view.themed.ThemedImageView android:id="@id/icon_mini" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="5.0dip" app:drawableColor="@color/pkt_themed_teal_2" app:layout_constraintBottom_toBottomOf="@id/feature_title" app:layout_constraintEnd_toStartOf="@id/feature_title" app:layout_constraintStart_toEndOf="@id/item_thumbnail" app:layout_constraintTop_toTopOf="@id/feature_title" app:layout_constraintVertical_chainStyle="packed" />
            <com.pocket.ui.view.themed.ThemedTextView android:id="@id/feature_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pkt_space_sm" android:layout_marginEnd="@dimen/pkt_space_sm" app:compatTextColor="@color/pkt_themed_teal_2" app:layout_constraintBottom_toTopOf="@id/item_meta" app:layout_constraintEnd_toStartOf="@id/icon_chevron" app:layout_constraintStart_toEndOf="@id/icon_mini" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginLeft="@dimen/pkt_side_grid" app:layout_goneMarginStart="@dimen/pkt_side_grid" app:visualMargin_top="@dimen/pkt_space_md" style="@style/Pkt_Text_Small_LightTitle" />
            <com.pocket.ui.view.item.ItemMetaView android:id="@id/item_meta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_space_sm" android:layout_marginBottom="@dimen/pkt_space_md" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_space_sm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_chevron" app:layout_constraintStart_toEndOf="@id/item_thumbnail" app:layout_constraintTop_toBottomOf="@id/feature_title" app:layout_constraintVertical_chainStyle="packed" app:visualMargin_top="@dimen/pkt_space_sm" />
            <com.pocket.ui.view.button.IconButton android:id="@id/icon_chevron" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_marginRight="@dimen/pkt_side_grid" android:contentDescription="@null" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton_Chevron_Next" />
        </com.pocket.ui.view.visualmargin.VisualMarginConstraintLayout>
    </com.pocket.ui.view.themed.ThemedCardView>
</merge>