<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:tag="layout/view_home_recent_saves_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/centerGuideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/home_max_width" />
    <com.pocket.ui.view.themed.ThemedTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/pkt_themed_grey_1" android:id="@id/recentSavesTitle" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/recent_saves" android:fontFamily="@font/graphik" android:layout_marginStart="18.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/recentSavesSeeAllLayout" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/homeLabel" />
    <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:id="@id/recentSavesSeeAllLayout" android:tag="binding_2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="@id/recentSavesTitle" app:layout_constraintEnd_toEndOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="@id/recentSavesTitle">
        <com.pocket.ui.view.themed.ThemedTextView android:textSize="14.0sp" android:textColor="@color/pkt_themed_teal_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lb_tab_saves" android:fontFamily="@font/graphik" android:layout_marginEnd="9.0dip" />
        <ImageView android:layout_width="14.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_pkt_forward_chevron_line" app:tint="@color/pkt_themed_teal_home" />
    </com.pocket.ui.view.themed.ThemedLinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/savesRecyclerView" android:tag="binding_3" android:paddingBottom="64.0dip" android:layout_width="fill_parent" android:layout_height="224.0dip" android:layout_marginTop="12.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/recentSavesTitle" />
    <com.pocket.app.home.loading.RecentSavesSkeletonView android:tag="binding_4" android:paddingBottom="64.0dip" android:layout_width="wrap_content" android:layout_height="224.0dip" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/recentSavesTitle" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>