<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout android:layout_width="@dimen/listen_speed_popup_width" android:layout_height="@dimen/listen_speed_popup_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.button.IconButton android:id="@id/listen_speed_inc" android:layout_width="@dimen/pkt_icon_button_width" android:layout_height="@dimen/pkt_icon_button_width" android:contentDescription="@string/lb_faster" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uiEntityIdentifier="listen_speed_inc" style="@style/Pkt_IconButton_Plus_Mini" />
    <com.pocket.ui.view.button.IconButton android:id="@id/listen_speed_dec" android:layout_width="@dimen/pkt_icon_button_width" android:layout_height="@dimen/pkt_icon_button_width" android:contentDescription="@string/lb_slower" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:uiEntityIdentifier="listen_speed_dec" style="@style/Pkt_IconButton_Minus_Mini" />
    <com.pocket.ui.view.themed.ThemedTextView android:gravity="center" android:id="@id/listen_speed" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/listen_speed_dec" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listen_speed_inc" style="@style/Pkt_Text_Button_Borderless" />
</com.pocket.ui.view.themed.ThemedConstraintLayout>