<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.visualmargin.VisualMarginConstraintLayout android:id="@id/snackbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pocket.ui.view.button.IconButton android:id="@id/icon" android:layout_height="0.0dip" android:layout_marginTop="@dimen/pkt_space_sm" android:layout_marginBottom="@dimen/pkt_space_sm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton" />
        <com.pocket.ui.view.themed.ThemedTextView android:id="@id/title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintEnd_toStartOf="@id/actionButton" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/pkt_space_md" app:layout_goneMarginEnd="@dimen/pkt_space_md" app:layout_goneMarginLeft="@dimen/pkt_space_md" app:layout_goneMarginRight="@dimen/pkt_space_md" app:layout_goneMarginStart="@dimen/pkt_space_md" app:visualMargin_top="@dimen/pkt_space_md" style="@style/Pkt_Text_Title" />
        <com.pocket.ui.view.themed.ThemedTextView android:ellipsize="end" android:id="@id/message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pkt_space_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionButton" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="@dimen/pkt_space_md" app:layout_goneMarginLeft="@dimen/pkt_space_md" app:layout_goneMarginRight="@dimen/pkt_space_md" app:layout_goneMarginStart="@dimen/pkt_space_md" app:visualMargin_goneTop="@dimen/pkt_space_md" app:visualMargin_top="@dimen/pkt_space_sm" style="@style/Pkt_Text_Light" />
        <com.pocket.ui.view.themed.ThemedTextView android:id="@id/actionButton" android:background="@drawable/pkt_ripple_borderless" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pkt_space_sm" android:layout_marginBottom="@dimen/pkt_space_sm" android:layout_marginStart="@dimen/pkt_space_sm" android:layout_marginEnd="@dimen/pkt_space_md" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/message" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_Text_Title" />
    </com.pocket.ui.view.visualmargin.VisualMarginConstraintLayout>
</merge>