<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:background="@drawable/card_bg" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.pocket.ui.view.themed.ThemedView android:id="@id/image" android:background="@drawable/bg_skeleton_hero" android:layout_width="fill_parent" android:layout_height="217.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.pocket.ui.view.themed.ThemedView android:id="@id/title1" android:background="@drawable/bg_skeleton" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="34.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
        <com.pocket.ui.view.themed.ThemedView android:id="@id/title2" android:background="@drawable/bg_skeleton" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="59.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title1" />
        <com.pocket.ui.view.themed.ThemedView android:id="@id/domain" android:background="@drawable/bg_skeleton" android:layout_width="122.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title2" />
        <com.pocket.ui.view.themed.ThemedView android:id="@id/author" android:background="@drawable/bg_skeleton" android:layout_width="113.0dip" android:layout_height="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domain" />
        <com.pocket.ui.view.themed.ThemedView android:id="@id/action1" android:background="@drawable/bg_skeleton" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title2" />
        <com.pocket.ui.view.themed.ThemedView android:id="@id/action2" android:background="@drawable/bg_skeleton" android:layout_width="66.0dip" android:layout_height="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/action1" app:layout_constraintTop_toTopOf="@id/action1" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout2>
</androidx.cardview.widget.CardView>