<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/splitGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.15" />
    <com.pocket.ui.view.themed.ThemedImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_welcome_shelf" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/splitGuide" />
    <com.pocket.ui.view.themed.ThemedTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/pkt_text_primary" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:text="@string/empty_list_all_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
    <com.pocket.ui.view.button.BoxButton android:id="@id/button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="30.0dip" android:text="@string/ac_authenticate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
</com.pocket.ui.view.themed.ThemedConstraintLayout>