<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pocket="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.button.IconButton android:id="@id/leftIcon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="@dimen/pkt_side_grid" pocket:layout_constraintBottom_toBottomOf="parent" pocket:layout_constraintStart_toStartOf="parent" pocket:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/divider" pocket:layout_constraintBottom_toBottomOf="parent" style="@style/Pkt_ThinDivider" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/title" android:paddingLeft="@dimen/pkt_side_grid" android:layout_width="0.0dip" android:layout_height="@dimen/pkt_app_bar_height" android:paddingStart="@dimen/pkt_side_grid" pocket:layout_constraintBottom_toBottomOf="parent" pocket:layout_constraintEnd_toStartOf="@id/titleBarrier" pocket:layout_constraintHorizontal_bias="0.5" pocket:layout_constraintStart_toEndOf="@id/leftIcon" pocket:layout_constraintTop_toTopOf="parent" pocket:paddingVerticalCenter="true" style="@style/Pkt_Text_AppBarTitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/titleBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" pocket:barrierAllowsGoneWidgets="false" pocket:barrierDirection="start" pocket:constraint_referenced_ids="centerContainer,actions" />
    <com.pocket.ui.view.themed.ThemedFrameLayout android:id="@id/centerContainer" android:layout_width="wrap_content" android:layout_height="0.0dip" pocket:layout_constraintBottom_toBottomOf="parent" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintStart_toStartOf="parent" pocket:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:id="@id/actions" android:paddingRight="@dimen/pkt_side_grid" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingEnd="@dimen/pkt_side_grid" pocket:layout_constraintBottom_toBottomOf="parent" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintTop_toTopOf="parent" />
</merge>