<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pocket="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/set_limit_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:text="@string/setting_cache_limit_description" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" pocket:layout_constraintBottom_toTopOf="@id/current_cache_limit_textview" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintStart_toStartOf="parent" pocket:layout_constraintTop_toTopOf="parent" pocket:layout_constraintVertical_chainStyle="packed" pocket:visualMargin_top="@dimen/pkt_space_md" style="@style/Pkt_Text_Light" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/current_cache_limit_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:text="@string/setting_cache_currently_using" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" pocket:layout_constraintBottom_toTopOf="@id/limit_to" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintStart_toStartOf="parent" pocket:layout_constraintTop_toBottomOf="@id/set_limit_desc" pocket:layout_constraintVertical_chainStyle="packed" pocket:visualMargin_top="@dimen/pkt_space_md" style="@style/Pkt_Text_Light" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/limit_to" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:text="@string/setting_cache_limit_to" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" pocket:layout_constraintBottom_toTopOf="@id/seekbar" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintStart_toStartOf="parent" pocket:layout_constraintTop_toBottomOf="@id/current_cache_limit_textview" pocket:layout_constraintVertical_chainStyle="packed" pocket:visualMargin_top="@dimen/pkt_space_lg" style="@style/Pkt_Text_LightTitle" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/value_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" pocket:layout_constraintBottom_toTopOf="@id/seekbar" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintTop_toBottomOf="@id/current_cache_limit_textview" pocket:visualMargin_top="@dimen/pkt_space_lg" style="@style/Pkt_Text_Title" />
    <com.pocket.app.settings.cache.CacheLimitSeekbar android:id="@id/seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_below="@id/limit_to" android:splitTrack="false" pocket:layout_constraintBottom_toTopOf="@id/current_items_cached_textview" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintStart_toStartOf="parent" pocket:layout_constraintTop_toBottomOf="@id/limit_to" pocket:layout_constraintVertical_chainStyle="packed" pocket:progressColor="blue" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/current_items_cached_textview" android:paddingBottom="@dimen/pkt_space_md" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:text="@string/setting_cache_currently_using" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" pocket:layout_constraintBottom_toBottomOf="parent" pocket:layout_constraintEnd_toEndOf="parent" pocket:layout_constraintStart_toStartOf="parent" pocket:layout_constraintTop_toBottomOf="@id/seekbar" pocket:layout_constraintVertical_chainStyle="packed" pocket:visualMargin_top="@dimen/pkt_space_sm" style="@style/Pkt_Text_Light" />
</merge>