<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="5.0dip" app:cardCornerRadius="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:background="@drawable/card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.pocket.ui.view.themed.ThemedConstraintLayout2 android:id="@id/titleAndImageLayout" android:layout_width="fill_parent" android:layout_height="@dimen/home_minor_card_title_and_image_height" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toTopOf="parent">
            <com.pocket.ui.view.themed.ThemedView android:id="@id/image" android:background="@drawable/bg_skeleton" android:layout_width="84.0dip" android:layout_height="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.pocket.ui.view.themed.ThemedView android:id="@id/title1" android:background="@drawable/bg_skeleton" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/image" />
            <com.pocket.ui.view.themed.ThemedView android:id="@id/title2" android:background="@drawable/bg_skeleton" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="3.0dip" android:layout_marginEnd="29.0dip" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title1" />
            <com.pocket.ui.view.themed.ThemedView android:id="@id/title3" android:background="@drawable/bg_skeleton" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="3.0dip" android:layout_marginEnd="39.0dip" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title2" />
        </com.pocket.ui.view.themed.ThemedConstraintLayout2>
        <com.pocket.ui.view.themed.ThemedView android:id="@id/domain" android:background="@drawable/bg_skeleton" android:layout_width="122.0dip" android:layout_height="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="39.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleAndImageLayout" />
        <com.pocket.ui.view.themed.ThemedView android:id="@id/timeToRead" android:background="@drawable/bg_skeleton" android:layout_width="113.0dip" android:layout_height="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domain" />
        <com.pocket.ui.view.themed.ThemedView android:id="@id/action1" android:background="@drawable/bg_skeleton" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/timeToRead" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/domain" />
        <com.pocket.ui.view.themed.ThemedView android:id="@id/action2" android:background="@drawable/bg_skeleton" android:layout_width="66.0dip" android:layout_height="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/action1" app:layout_constraintEnd_toStartOf="@id/action1" app:layout_constraintTop_toTopOf="@id/action1" />
    </com.pocket.ui.view.themed.ThemedConstraintLayout2>
</com.pocket.ui.view.themed.ThemedCardView>