<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/pkt_space_md" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="vertical" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>