<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.progress.skeleton.SkeletonView android:id="@id/image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_SkeletonAvatar" />
    <com.pocket.ui.view.progress.skeleton.SkeletonParagraphView android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_space_sm" android:layout_marginTop="@dimen/pkt_space_md" android:layout_marginBottom="@dimen/pkt_space_md" android:layout_marginStart="@dimen/pkt_space_sm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/checkbox" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" app:maxLines="3" app:minLines="1" />
    <com.pocket.ui.view.progress.skeleton.SkeletonView android:id="@id/checkbox" android:layout_width="56.0dip" android:layout_height="34.0dip" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginStart="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_SkeletonImage" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/pkt_space_sm" android:layout_marginStart="@dimen/pkt_space_sm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" style="@style/Pkt_ThinDivider" />
</merge>