<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.button.IconButton android:id="@id/icon" android:focusable="false" android:clickable="false" android:layout_height="wrap_content" app:isCheckable="true" app:layout_constraintBottom_toTopOf="@id/label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Pkt_IconButton" />
    <com.pocket.ui.view.checkable.CheckableTextView android:ellipsize="end" android:id="@id/label" android:paddingLeft="@dimen/pkt_space_sm" android:paddingRight="@dimen/pkt_space_sm" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/pkt_space_sm" android:paddingEnd="@dimen/pkt_space_sm" app:compatTextColor="@color/pkt_nst_clickable_grey_3" app:isCheckable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" app:visualMargin_top="6.0dip" style="@style/Pkt_Text_Teeny_Tiny_Light" />
    <com.pocket.ui.view.themed.ThemedImageView android:layout_gravity="center_vertical" android:id="@id/badge" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_circle" android:tint="@color/pkt_themed_coral_2" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
</merge>