<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:layout_width="fill_parent" android:layout_height="wrap_content" app:uiEntityIdentifier="item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/centerGuideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/home_max_width" />
    <com.pocket.ui.view.themed.ThemedImageView android:id="@id/leftSwipeImage" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pkt_archive_line" app:tint="@color/pkt_themed_grey_3" />
    <com.pocket.ui.view.themed.ThemedImageView android:id="@id/rightSwipeImage" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pkt_archive_line" app:tint="@color/pkt_themed_grey_3" />
    <com.pocket.ui.view.themed.ThemedSwipeConstraintLayout android:id="@id/swipeLayout" android:background="@drawable/cl_pkt_bg" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="140.0dip" app:layout_constraintEnd_toEndOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/metaLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:minHeight="100.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toStartOf="@id/splitGuide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.pocket.ui.view.checkable.CheckableTextView android:id="@id/title" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_Text_Title" />
            <com.pocket.ui.view.themed.ThemedTextView android:ellipsize="end" android:id="@id/domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/excerpt" app:layout_constraintEnd_toStartOf="@id/timeEstimate" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Pkt_Text_Small_Light" />
            <com.pocket.ui.view.themed.ThemedTextView android:id="@id/timeEstimate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/domain" app:layout_constraintTop_toTopOf="@id/domain" style="@style/Pkt_Text_Small_Light" />
            <com.pocket.ui.view.themed.ThemedTextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/excerpt" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingExtra="3.0dip" app:compatTextColor="@color/pkt_themed_grey_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/domain" app:typeface="graphik_lcg_regular" />
            <com.pocket.ui.view.badge.BadgeLayout android:id="@id/badgesLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/excerpt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/splitGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="150.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/splitGuide" app:layout_constraintTop_toTopOf="parent">
            <com.pocket.ui.view.item.ItemThumbnailView android:id="@id/thumbnail" android:layout_width="@dimen/saves_image_width" android:layout_height="@dimen/saves_image_height" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <com.pocket.ui.view.button.IconButton android:id="@id/favorite" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" app:uiEntityIdentifier="itemFavorite" style="@style/Pkt_IconButton_Favorite" />
                <com.pocket.ui.view.button.IconButton android:id="@id/share" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" style="@style/Pkt_IconButton_Share" />
                <com.pocket.ui.view.button.IconButton android:id="@id/overflow" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:uiEntityIdentifier="itemOverflow" style="@style/Pkt_IconButton_Overflow" />
            </com.pocket.ui.view.themed.ThemedLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.pocket.ui.view.themed.ThemedRadioButton android:id="@id/bulkEditRadioButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:button="@drawable/btn_radio" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.pocket.ui.view.themed.ThemedView android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Pkt_ThinDivider" />
    </com.pocket.ui.view.themed.ThemedSwipeConstraintLayout>
</com.pocket.ui.view.themed.ThemedConstraintLayout2>