<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/pkt_side_grid" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/pkt_side_grid" />
    <com.pocket.ui.view.highlight.HighlightTextView android:id="@id/highlight" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/end" app:layout_constraintStart_toStartOf="@id/start" app:layout_constraintTop_toTopOf="parent" app:visualMargin_top="@dimen/pkt_space_md" />
    <com.pocket.ui.view.button.IconButton android:id="@id/delete" android:paddingLeft="@dimen/pkt_space_sm" android:paddingTop="@dimen/pkt_space_md" android:paddingRight="@dimen/pkt_side_grid" android:paddingBottom="@dimen/pkt_space_md" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/pkt_space_sm" android:paddingEnd="@dimen/pkt_side_grid" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/highlight" style="@style/Pkt_IconButton_Delete" />
    <com.pocket.ui.view.button.IconButton android:id="@id/share_highlight" android:paddingLeft="@dimen/pkt_space_sm" android:paddingTop="@dimen/pkt_space_md" android:paddingRight="@dimen/pkt_space_sm" android:paddingBottom="@dimen/pkt_space_md" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/pkt_space_sm" android:paddingEnd="@dimen/pkt_space_sm" app:layout_constraintEnd_toStartOf="@id/delete" app:layout_constraintTop_toTopOf="@id/delete" style="@style/Pkt_IconButton_Share" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/divider" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="@id/share_highlight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Pkt_ThinDivider" />
</merge>