<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedView android:id="@id/title" android:background="@drawable/bg_skeleton" android:layout_width="fill_parent" android:layout_height="23.0dip" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/author" android:background="@drawable/bg_skeleton" android:layout_width="60.0dip" android:layout_height="14.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/intro1" android:background="@drawable/bg_skeleton" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/author" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/intro2" android:background="@drawable/bg_skeleton" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro1" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/intro3" android:background="@drawable/bg_skeleton" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro2" />
    <include android:id="@id/heroCard1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro3" layout="@layout/view_home_slate_hero_card_skeleton" />
    <include android:id="@id/heroCard2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heroCard1" layout="@layout/view_home_slate_hero_card_skeleton" />
    <include android:id="@id/heroCard3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heroCard2" layout="@layout/view_home_slate_hero_card_skeleton" />
</androidx.constraintlayout.widget.ConstraintLayout>