<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.progress.skeleton.SkeletonView android:id="@id/avatar" android:layout_marginTop="@dimen/pkt_space_md" app:layout_constraintBottom_toTopOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_SkeletonAvatarSmall" />
    <com.pocket.ui.view.progress.skeleton.SkeletonView android:id="@id/name" android:layout_marginLeft="@dimen/pkt_space_sm" android:layout_marginRight="@dimen/pkt_space_sm" android:layout_marginStart="@dimen/pkt_space_sm" android:layout_marginEnd="@dimen/pkt_space_sm" app:layout_constraintBottom_toTopOf="@id/image" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" app:randomWidthPercentCeil="0.5" app:randomWidthPercentFloor="0.2" style="@style/Pkt_SkeletonTextTitle" />
    <com.pocket.ui.view.progress.skeleton.SkeletonView android:id="@id/time" app:layout_constraintBottom_toTopOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:randomWidthPercentCeil="0.5" app:randomWidthPercentFloor="0.2" style="@style/Pkt_SkeletonText" />
    <com.pocket.ui.view.progress.skeleton.SkeletonView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/pkt_space_md" app:layout_constraintBottom_toTopOf="@id/paragraph" app:layout_constraintDimensionRatio="H,3:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/Pkt_SkeletonImage" />
    <com.pocket.ui.view.progress.skeleton.SkeletonParagraphView android:id="@id/paragraph" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:maxLines="3" app:minLines="2" />
    <com.pocket.ui.view.themed.ThemedView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Pkt_ThinDivider" />
</merge>