<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedConstraintLayout2 android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/article1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/article2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_home_slate_hero_card_skeleton" />
    <include android:id="@id/article2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/article1" app:layout_constraintTop_toTopOf="@id/article1" layout="@layout/view_home_slate_hero_card_skeleton" />
    <include android:id="@id/article3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/article4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/article1" layout="@layout/view_home_slate_hero_card_skeleton" />
    <include android:id="@id/article4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/article3" app:layout_constraintTop_toTopOf="@id/article3" layout="@layout/view_home_slate_hero_card_skeleton" />
    <include android:id="@id/article5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/article6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/article3" layout="@layout/view_home_slate_hero_card_skeleton" />
    <include android:id="@id/article6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/article5" app:layout_constraintTop_toTopOf="@id/article5" layout="@layout/view_home_slate_hero_card_skeleton" />
    <include android:id="@id/article7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/article8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/article5" layout="@layout/view_home_slate_hero_card_skeleton" />
    <include android:id="@id/article8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/article7" app:layout_constraintTop_toTopOf="@id/article7" layout="@layout/view_home_slate_hero_card_skeleton" />
</com.pocket.ui.view.themed.ThemedConstraintLayout2>