<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_sheet_scrim" android:background="@drawable/cl_pkt_themed_grey_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.pocket.ui.view.themed.ThemedLinearLayout android:orientation="vertical" android:id="@id/bottom_sheet_content" android:paddingTop="@dimen/pkt_drawer_shadow_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_bottom_sheet_margin" android:layout_marginRight="@dimen/pkt_bottom_sheet_margin" android:layout_marginStart="@dimen/pkt_bottom_sheet_margin" android:layout_marginEnd="@dimen/pkt_bottom_sheet_margin" app:layout_behavior="com.pocket.ui.view.bottom.PktBottomSheetBehavior">
        <com.pocket.ui.view.themed.ThemedConstraintLayout android:id="@id/bottom_sheet_nav" android:paddingTop="@dimen/pkt_space_md" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.pocket.ui.view.button.IconButton android:id="@id/bottom_sheet_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginStart="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_IconButton_Chevron_Prev" />
            <com.pocket.ui.view.themed.ThemedTextView android:id="@id/bottom_sheet_title" android:paddingBottom="@dimen/pkt_space_sm" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_space_sm" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginStart="@dimen/pkt_space_sm" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bottom_sheet_back" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="@dimen/pkt_side_grid" app:layout_goneMarginStart="@dimen/pkt_side_grid" style="@style/Pkt_Text_Small_Light" />
        </com.pocket.ui.view.themed.ThemedConstraintLayout>
    </com.pocket.ui.view.themed.ThemedLinearLayout>
</merge>