<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.menu.SectionHeaderView android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lb_recent_tags" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/tag1" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/TitleRowStyle" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/divider1" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag1" style="@style/Pkt_ThinDivider" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/tag2" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" style="@style/TitleRowStyle" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/divider2" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag2" style="@style/Pkt_ThinDivider" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/tag3" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" style="@style/TitleRowStyle" />
    <com.pocket.ui.view.themed.ThemedView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag3" app:layout_constraintVertical_bias="1.0" style="@style/Pkt_ThinDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>