<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedView android:id="@id/top_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pkt_ThickDivider" />
    <com.pocket.ui.view.themed.ThemedView android:id="@id/bottom_divider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Pkt_ThinDivider" />
    <com.pocket.ui.view.themed.ThemedTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="@dimen/pkt_menu_option_height" android:layout_marginLeft="@dimen/pkt_side_grid" android:layout_marginStart="@dimen/pkt_side_grid" app:layout_constraintBottom_toTopOf="@id/bottom_divider" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider" app:layout_constraintVertical_bias="0.5" app:layout_goneMarginEnd="@dimen/pkt_side_grid" style="@style/Pkt_Text_Small_LightTitle" />
    <com.pocket.ui.view.themed.ThemedTextView android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pkt_space_md" android:layout_marginRight="@dimen/pkt_side_grid" android:layout_marginStart="@dimen/pkt_space_md" android:layout_marginEnd="@dimen/pkt_side_grid" app:layout_constraintBottom_toTopOf="@id/bottom_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label" app:layout_constraintTop_toBottomOf="@id/top_divider" app:layout_constraintVertical_bias="0.5" style="@style/Pkt_Text_Link" />
</merge>