<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/nextItem" android:background="@drawable/pkt_ripple_borderless" android:layout_width="wrap_content" android:layout_height="@dimen/min_touch_target" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/pkt_medium_text" android:textColor="@color/pkt_grey_3" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_next" android:paddingStart="@dimen/pkt_space_sm" android:paddingEnd="0.0dip" android:layout_marginEnd="@dimen/pkt_space_sm" />
    <ImageView android:background="@null" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_pkt_back_arrow_line" android:tint="@color/pkt_grey_3" android:contentDescription="@null" android:rotation="180.0" />
</LinearLayout>