<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pocket.ui.view.themed.ThemedImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="center" android:layout_marginStart="@dimen/pkt_side_grid" android:layout_marginEnd="@dimen/pkt_space_md" app:drawableColor="@color/pkt_themed_grey_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pocket.ui.view.themed.ThemedTextView android:gravity="center_vertical" android:id="@id/text" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="54.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/pkt_side_grid" style="@style/Pkt_Text_Medium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close_button" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/pkt_space_md" android:src="@drawable/ic_pkt_close_x_line" android:tint="@color/pkt_themed_coral_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>